Protobuf/Match.proto

package computerfr33k.dota2.entities;

message Match {
    required bool radiant_win = 1;
    required int64 duration = 2;
    required int64 start_time = 3;
    required int64 match_id = 4;
    required int64 match_seq_num = 5;
    required uint32 tower_status_radiant = 6;
    required uint32 tower_status_dire = 7;
    required uint32 barracks_status_radiant = 8;
    required uint32 barracks_status_dire = 9;
    required int32 cluster = 10;
    required int32 first_blood_time = 11;

    enum LobbyType {
        LT_INVALID = -1;
        LT_PUBLIC_MATCHMAKING = 0;
        LT_PRACTICE = 1;
        LT_TOURNAMENT = 2;
        LT_TUTORIAL = 3;
        LT_COOP_WITH_BOTS = 4;
        LT_TEAM_MATCH = 5;
        LT_SOLO_QUEUE = 6;
        LT_RANKED = 7;
        LT_SOLO_MID_1V1 = 8;
    }

    enum GameMode {
        GM_UNKNOWN = 0;
        GM_ALL_PICK = 1;
        GM_CAPTAINS_MODE = 2;
        GM_RANDOM_DRAFT = 3;
        GM_SINGLE_DRAFT = 4;
        GM_ALL_RANDOM = 5;
        GM_INTRO_DEATH = 6;
        GM_THE_DIRETIDE = 7;
        GM_REVERSE_CAPTAINS_MODE = 8;
        GM_GREEVILING = 9;
        GM_TUTORIAL = 10;
        GM_MID_ONLY = 11;
        GM_LEAST_PLAYED = 12;
        GM_NEW_PLAYER_POOL = 13;
        GM_COMPENDIUM_MATCHMAKING = 14;
        GM_CUSTOM = 15;
        GM_CAPTAINS_DRAFT = 16;
        GM_BALANCED_DRAFT = 17;
        GM_ABILITY_DRAFT = 18;
        GM_EVENT = 19;
        GM_ALL_RANDOM_DEATH_MATCH = 20;
        GM_ONE_V_ONE_SOLO_MID = 21;
        GM_RANKED_ALL_PICK = 22;
    }
    required LobbyType lobby_type = 12 [default = LT_INVALID];
    required int32 human_players = 13;
    optional int32 leagueid = 14;
    optional int32 positive_votes = 15;
    optional int32 negative_votes = 16;
    required GameMode game_mode = 17 [default = GM_UNKNOWN];
}
